# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py  # Fichiers de test (commençant par "test_")
testpaths = tests         # Dossier racine des tests
norecursedirs = .venv __pycache__  # Dossiers ignorés