[program:celery_worker]
directory=/path/to/your/project
command=/path/to/your/venv/bin/celery -A config worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker_error.log
user=your_linux_user
numprocs=1
priority=998
environment=DJANGO_SETTINGS_MODULE="config.settings"

[program:celery_beat]
directory=/path/to/your/project
command=/path/to/your/venv/bin/celery -A config beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat_error.log
user=your_linux_user
numprocs=1
priority=999
environment=DJANGO_SETTINGS_MODULE="config.settings"
